apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrepository.yaml
  - helmrelease.yaml
  - grafana-secret.yaml
  - metrics-server-helmrelease.yaml
  - metrics-server-helmrepository.yaml
  - prometheus-admin-secret.yaml
  - sonarqube-helmrepository.yaml
  - sonarqube-helmrelease.yaml
